{
  "name": "post2profits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:22724/git/zthornberg/Post2Profits"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@portabletext/react": "^6.0.2",
    "@sanity/client": "^7.14.1",
    "geist": "^1.7.0",
    "gsap": "^3.14.2",
    "next": "^15.5.12",
    "next-sanity": "^12.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
